// -*- mode: jsonc -*-
{
	//"margin-top": 10,
	"height": 27,
	"spacing": 0,
	"margin-top": 5,
	"margin-left": 18,
	"margin-right": 18,
	"modules-left": ["hyprland/workspaces", "wlr/taskbar" , "hyprland/window"],
	"modules-center": ["clock"],
	"modules-right": ["hyprland/language", "pulseaudio", "battery", "tray" ,"custom/power"],	

	"custom/menu": {
		"format": "{icon}",
		"format-icons": "",
		"on-click": "~/.config/rofi/launchers/type-6/launcher_2.sh",
		"escape": true,
		"tooltip": false
	},

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace -1",
                "on-scroll-down": "hyprctl dispatch workspace +1",
		"format-icons": {
			"urgent": "<span color='#eba0ac'></span>",
			"active": "",
			"default": "<span color='#6c7086'></span>"
			},
		"tooltip": false
	},

	"hyprland/window": {
		"format": "{class}",
		"separate-outputs": false
	},

	"custom/cmus": {
		"format": "{icon} {}",
		"format-icons": {
		"default": ["<span color='#cba6f7'></span>"]
		},
		"max-length": 45,
		"interval": 1,
		"exec": "cmus-remote -C \"format_print '%F'\"",
		"exec-if": "pgrep cmus",
		"on-click": "cmus-remote -u",
		"on-scroll-up": "cmus-remote --next",
		"on-scroll-down": "cmus-remote --prev",
		"escape": true,
		"tooltip": false
	},

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},

	"hyprland/language": {
		"format": "<span color='#89b4fa'>󰌏</span> {}",
		"format-en": "EN",
		"format-ru": "RU"
	},
    
	"wlr/taskbar": {
	    "format": "{icon}",
	    "rotate": 0,
	    "icon-size": 18,
	    "icon-theme": "Papirus-Dark",
	    "spacing": 0,
	    "tooltip-format": "{title}",
	    "on-click": "activate",
	    "on-click-middle": "close"
	},

	"battery": {
    	    "bat": "BAT0",
            "interval": 10,
            "states": {
                "warning": 30,
                "critical": 15
            },
            "format": "<span color='#a6e3a1'>{icon}</span> {capacity}%",
            "format-icons": { 
	       "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
	       "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	    },
            "max-length": 25
        },
	"wlr/taskbar": {
	    "format": "{icon}",
            "rotate": 0,
	    "icon-size": 18,
	    "icon-theme": "Papirus-Dark",
	"spacing": 0,
	    "tooltip-format": "{title}",
	    "on-click": "activate",
	    "on-click-middle": "close",
	    "app_ids-mapping": {
	       "firefoxdeveloperedition": "firefox-developer-edition"
	    }
	}, 
	"pulseaudio": {
		"scroll-step": 5,
		"format": "<span color='#f9e2af'>{icon}</span> {volume}%",
		"format-icons": {
		   "headphone": "",
                   "hands-free": "",
                   "headset": "",
                   "phone": "",
                   "portable": "",
                   "car": "",
		   "default": ["", "", ""]
		},
		"on-click": "pavucontrol",
		"tooltip": false
	},

	"clock": {
		"format": "<span color='#89dceb'>󰥔</span> {:%H:%M}",
		"tooltip-format": "<big><span color='#89dceb'>{:%Y %B}</span></big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "<span color='#89dceb'></span> <span color='#89dceb'>{:%Y-%m-%d}</span>",

        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#cdd6f4'><b>{}</b></span>",
                              "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                              "weeks":      "<span color='#f5c2e7'><b>W{}</b></span>",
                              "weekdays":   "<span color='#f5c2e7'><b>{}</b></span>",
                              "today":      "<span color='#eba0ac'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
		},

	"custom/power": {
		"format": "{icon}",
		"format-icons": "",
		"on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh",
		"escape": true,
		"tooltip": false
	},
	"escape": true,
	}
}
