font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.6

cursor_trail 1

window_padding_width 15

background_opacity 0.85
include ~/.config/kitty/mocha.conf

