// hi.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/void.txt",
    "padding": {
      "top": 1,
      "right": 2
    },
    "color": {
      "1": "green"
    }
  },
  "display": {
    "separator": ""
  },
  "modules": [
    {
      "type": "title",
      "format": "                        {6}{7}{8}"
    },
    {
      "type": "custom",
      "key": "┌──────────────────────────────────────────────────────────┐",
      "keyColor": "white"
    },
    "break",
    {
      "type": "os",
      "key": "    DISTRO:  ",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "    KERNEL:  ",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "   󰏖 PKGS  :  ",
      "keyColor": "green"
    },
    "break",
    {
      "type": "shell",
      "key": "    SHELL :  ",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "    TERM  :  ",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "icons",
      "key": "   󰏘 ICONS :  ",
      "keyColor": "magenta"
    },
    {
      "type": "cursor",
      "key": "   󰇀 CURSOR:  ",
      "keyColor": "magenta"
    },
    {
      "type": "terminalfont",
      "key": "    FONT  :  ",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "custom",
      "key": "└──────────────────────────────────────────────────────────┘",
      "keyColor": "white"
    },
    "break"
  ]
}
