# Name: Flow

animations {
    bezier = wind, 0.17, 0.7, 0.39, 1
    bezier = winIn, 0.1, 1.1, 0.28, 1.04
    bezier = winOut, 0.4, -0.28, 0.3, 0
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide

    animation = layersIn, 1, 6, winIn, slide
    animation = layersOut, 1, 5, winOut, slide

    animation = border, 1, 1, liner
    animation = fade, 1, 6, default
    animation = fadePopupsIn, 1, 5, default
    animation = fadePopupsOut, 1, 4, default

    animation = workspaces, 1, 5, wind#, slidefade 20%
    animation = specialWorkspace, 1, 5, wind, slidevert top#, slidefade 20%
}
