// -*- mode: jsonc -*-
{
	//"margin-top": 10,
	"position": "bottom",
	"height": 27,
	"width": 990,
	"spacing": 0,
	"margin-bottom": 10,
	"modules-left": ["hyprland/workspaces", "hyprland/window", "hyprland/language"],
	"modules-center": ["wlr/taskbar"],
	"modules-right": ["tray", "pulseaudio", "battery", "clock"],	

	"custom/menu": {
		"format": "{icon}",
		"format-icons": "",
		"on-click": "~/.config/rofi/launchers/type-6/launcher_2.sh",
		"escape": true,
		"tooltip": false
	},

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
			},
		"tooltip": false
	},

	"hyprland/window": {
		"format": "{class}",
		"separate-outputs": false
	},

	"custom/cmus": {
		"format": "{icon} {}",
		"format-icons": {
		"default": ["<span color='#cba6f7'></span>"]
		},
		"max-length": 45,
		"interval": 1,
		"exec": "cmus-remote -C \"format_print '%F'\"",
		"exec-if": "pgrep cmus",
		"on-click": "cmus-remote -u",
		"on-scroll-up": "cmus-remote --next",
		"on-scroll-down": "cmus-remote --prev",
		"escape": true,
		"tooltip": false
	},

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},

	"hyprland/language": {
		"format": "{}",
		"format-en": "EN",
		"format-ru": "RU"
	},
    
	"wlr/taskbar": {
	    "format": "{icon}",
	    "rotate": 0,
	    "icon-size": 18,
	    "icon-theme": "Papirus-Dark",
	    "spacing": 0,
	    "tooltip-format": "{title}",
	    "on-click": "activate",
	    "on-click-middle": "close"
	},

	"battery": {
    	    "bat": "BAT0",
            "interval": 10,
            "states": {
                "warning": 30,
                "critical": 15
            },
            "format": "<span color='#cba6f7'>{icon}</span> {capacity}%",
            "format-icons": { 
	       "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
	       "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	    },
            "max-length": 25
        },
	"wlr/taskbar": {
	    "format": "{icon}",
            "rotate": 0,
	    "icon-size": 18,
	    "icon-theme": "Papirus-Dark",
	"spacing": 0,
	    "tooltip-format": "{title}",
	    "on-click": "activate",
	    "on-click-middle": "close",
	    "app_ids-mapping": {
	       "firefoxdeveloperedition": "firefox-developer-edition"
	    }
	}, 
	"pulseaudio": {
		"scroll-step": 5,
		"format": "<span color='#cba6f7'>{icon}</span> {volume}%",
		"format-icons": {
		"default": ["", "", ""]
		},
		"on-click": "pavucontrol",
		"tooltip": false
	},

	"clock": {
		"format": "{:%H:%M}",
		"tooltip-format": "<big><span color='#cdd6f4'>{:%Y %B}</span></big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "<span color='#eba0ac'></span> <span color='#cdd6f4'>{:%Y-%m-%d}</span>",

        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#cdd6f4'><b>{}</b></span>",
                              "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                              "weeks":      "<span color='#f5c2e7'><b>W{}</b></span>",
                              "weekdays":   "<span color='#f5c2e7'><b>{}</b></span>",
                              "today":      "<span color='#eba0ac'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
		},

	"custom/power": {
		"format": "{icon}",
		"format-icons": "",
		"on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh",
		"escape": true,
		"tooltip": false
	},

	"escape": true,
	"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
	}

	// modules for padding // 
	"custom/l_end": {
        	"format": " ",
       	 	"interval" : "once",
		"tooltip": false
  	},

    	"custom/r_end": {
        	"format": " ",
        	"interval" : "once",
        	"tooltip": false
   	},

    	"custom/sl_end": {
        	"format": " ",
        	"interval" : "once",
        	"tooltip": false
    	},

    	"custom/sr_end": {
        	"format": " ",
        	"interval" : "once",
        	"tooltip": false
    	},

    	"custom/rl_end": {
        	"format": " ",
        	"interval" : "once",
        	"tooltip": false
    	},

    	"custom/rr_end": {
        	"format": " ",
        	"interval" : "once",
        	"tooltip": false
    	}
}
