#---- Autostart -------------------------------------------#

#exec-once = pipewire
exec-once = $HOME/.config/hypr/scripts/bat-notif.sh
exec-once = swww-daemon & waybar & swaync
exec-once = wl-clip-persist --clipboard regular
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1 # Arch Linux
#exec-once = /usr/libexec/polkit-mate-authentication-agent-1 # Void Linux
exec-once = hypridle
