#---- Autostart -------------------------------------------#

exec-once = $HOME/.config/hypr/scripts/pipewire.sh
exec-once = $HOME/.config/hypr/scripts/polkit.sh
exec-once = $HOME/.config/hypr/scripts/bat-notif.sh
exec-once = swww-daemon & waybar & dunst
exec-once = wl-clip-persist --clipboard regular
exec-once = hypridle
