#---- Autostart -------------------------------------------#

exec-once = pipewire
exec-once = swww-daemon & waybar & dunst
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = hypridle
