#---- Keybindings -----------------------------------------#

# See https://wiki.hyprland.org/Configuring/Keywords/

# Default apps
$terminal    = kitty
$fileManager = nautilus
$menu        = $HOME/.config/rofi/launchers/launcher.sh
$browser     = firefox

# Set multiple modifiers
$mainMod = SUPER 
$cpMod   = SUPER_CTRL
$spMod   = SUPER_SHIFT
$apMod   = SUPER_ALT

# General binds 
bind = $mainMod, C, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen

# Rofi applets 
bind = $mainMod, R, exec, $HOME/.config/rofi/launchers/launcher.sh
bind = $cpMod, C, exec, $HOME/.config/rofi/hyprconfig/hyprconfig.sh

# Keybinds to start apps
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, L, exec, lutris

# Exit Hyprland
bind = $mainMod, M, exit,

# Move floating windows
bind = $apMod, right, moveactive, 50 0
bind = $apMod, left,  moveactive, -50 0
bind = $apMod, up,    moveactive, 0 -50
bind = $apMod, down,  moveactive, 0  50

# Resize floating windows
bind = $cpMod, left,  resizeactive,-50 0
bind = $cpMod, right, resizeactive,50 0
bind = $cpMod, up,    resizeactive,0 -50
bind = $cpMod, down,  resizeactive,0 50

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod,       S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up,   workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshots
bind = ,          PRINT, exec, $HOME/.config/hypr/scripts/grim.sh full
bind = $shiftMod, PRINT, exec, $HOME/.config/hypr/scripts/grim.sh zone

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume,  exec, $HOME/.config/hypr/scripts/volume.sh up
bindel = ,XF86AudioLowerVolume,  exec, $HOME/.config/hypr/scripts/volume.sh down
bindel = ,XF86AudioMute,         exec, $HOME/.config/hypr/scripts/volume.sh mute
bindel = ,XF86AudioMicMute,      exec, $HOME/.config/hypr/scripts/volume.sh microphone
bindel = ,XF86MonBrightnessUp,   exec, $HOME/.config/hypr/scripts/brightness.sh up
bindel = ,XF86MonBrightnessDown, exec, $HOME/.config/hypr/scripts/brightness.sh down

# Requires playerctl
bindl = , XF86AudioNext,  exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay,  exec, playerctl play-pause
bindl = , XF86AudioPrev,  exec, playerctl previous

# Keybinds to restart swww and waybar
bind = $mainMod, u, exec, pkill waybar && waybar
bind = $mainMod, i, exec, swww kill && swww-daemon

# Wallpaper randomizer!
bind = $mainMod, o, exec, $HOME/.config/hypr/scripts/swww.sh 
